C:\Users\ZASQL\Desktop\C#\HM\Task5\bin\Debug\net7.0\Task5.exe
C:\Users\ZASQL\Desktop\C#\HM\Task5\bin\Debug\net7.0\Task5.deps.json
C:\Users\ZASQL\Desktop\C#\HM\Task5\bin\Debug\net7.0\Task5.runtimeconfig.json
C:\Users\ZASQL\Desktop\C#\HM\Task5\bin\Debug\net7.0\Task5.dll
C:\Users\ZASQL\Desktop\C#\HM\Task5\bin\Debug\net7.0\Task5.pdb
C:\Users\ZASQL\Desktop\C#\HM\Task5\obj\Debug\net7.0\Task5.csproj.AssemblyReference.cache
C:\Users\ZASQL\Desktop\C#\HM\Task5\obj\Debug\net7.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZASQL\Desktop\C#\HM\Task5\obj\Debug\net7.0\Task5.AssemblyInfoInputs.cache
C:\Users\ZASQL\Desktop\C#\HM\Task5\obj\Debug\net7.0\Task5.AssemblyInfo.cs
C:\Users\ZASQL\Desktop\C#\HM\Task5\obj\Debug\net7.0\Task5.csproj.CoreCompileInputs.cache
C:\Users\ZASQL\Desktop\C#\HM\Task5\obj\Debug\net7.0\Task5.dll
C:\Users\ZASQL\Desktop\C#\HM\Task5\obj\Debug\net7.0\refint\Task5.dll
C:\Users\ZASQL\Desktop\C#\HM\Task5\obj\Debug\net7.0\Task5.pdb
C:\Users\ZASQL\Desktop\C#\HM\Task5\obj\Debug\net7.0\Task5.genruntimeconfig.cache
C:\Users\ZASQL\Desktop\C#\HM\Task5\obj\Debug\net7.0\ref\Task5.dll
